For 23 pushes, array approach took 20719ns and linked approach took 312240ns.

For pops, array approach took 13723ns and linked approach took 18055ns.

For 1000 pushes, array approach took 208058ns and linked approach took 317417ns.

For pops, array approach took 395827ns and linked approach took 590041ns.

For 1000000 pushes, array approach took 49851708ns and linked approach took 106684577ns.

For pops, array approach took 39805825ns and linked approach took 39302097ns.

For 40000 sporadic pushes and pops, array approach took 42870357ns and linked approach took 69025656ns.
